function MinDate(date){
    var d = date.split("-");
    var new_date;
    
    if(d[0] == '30' && d[1] == '4'|'6'|'9'|'11'){
        
        new_date='1'+'-'+Number(d[1])+1+'-'+Number(d[2]);
    }
    else if(d[0] == '31' && d[1] == '1'|'3'|'5'|'7'|'8'|'10'|'12'){
        
        if(d[1] == '12'){
            
            new_date='1'+'-'+'1'+'-'+Number(d[2])+1;
        }
        else{
            new_date='1'+'-'+(Number(d[1])+1)+'-'+Number(d[2]);
        }
    }
    else if(d[0] == '28' && Number(d[2])%4 == 0){
        
            new_date='28'+'-'+'2'+'-'+Number(d[2]);
    }
     else if(d[0] == '28' && Number(d[2])%4 != 0){
         
             new_date='1'+'-'+'3'+'-'+Number(d[2]);
     }
     else {
             
             
             new_date=(Number(d[0])+1)+'-'+d[1]+'-'+d[2].toString();
         
         }
    return (new_date);
}

function MaxDate(date){
    var i = 0;
    var new_date;
    date = date.split("-");
    var d = Number(date[0]);
    var m = Number(date[1]);
    var y = Number(date[2]);
    
    for (i; i < 7; i++){
        
            if(d == 30 && m == 4|6|9|11){
                
                     d =1;
                     m = m+1; 
                        
            }
            else if(d == 31 && m == 1|3|5|7|8|10|12){
                if(m == 12){
                    
                     d =1;
                     m = 1;
                     y = y + 1;
                }
                else{
                    d = 1;
                    m = m+1;
                }
            }
            else if(d == 28 && y%4 == 0){
                
                     d = 29;
                     m = 2;
            }
            else if(d == 28 && y%4 != 0 ){
                     d = 1;
                     m = 3;
             }
            else{
                    d += 1;
                      
            }
       new_date= d.toString()+'-'+ m.toString() +'-'+ y.toString();  
    
    }
    
    return(new_date);
}

function TodayDate(){
  var x = new Date();
  var day = x.getDay();
  var month = x.getMonth();
    x = x.toString();
    var my_date= x.split(" ");
    var str = day.toString()+'-'+month.toString()+'-'+my_date[3].toString();

  return(str);
}

print('25-2-2018');
print(MinDate('25-2-2018'));
print(MaxDate('25-2-2018'));
