import React, { Component } from 'react'
import { ImageBackground, Picker } from 'react-native'
import { Calendar, CalendarList, Agenda } from 'react-native-calendars'
import ReactFontFace from 'react-font-face'
import {
  AppRegistry,
  StyleSheet,
  Text,
  View,
  Image
} from 'react-native'

class Register extends Component{
  constructor(props){
    super(props);
    this.state={
      language:'',
    }
    //no need for state
  }
  WhichDay(date){
    switch (date){
      case 0:
        day = "Sunday";
        break;
    case 1:
        day = "Monday";
        break;
    case 2:
        day = "Tuesday";
        break;
    case 3:
        day = "Wednesday";
        break;
    case 4:
        day = "Thursday";
        break;
    case 5:
        day = "Friday";
        break;
    case 6:
        day = "Saturday";
    }
    return day;
  }
  
  WhichMonth(Month){
    switch (Month)
       { 
         case 1: 
           return 'January';
           break;
         case 2: 
           return 'February';
           break;
        case 3: 
           return 'March';
           break;
        case 4: 
           return 'April';
           break;
        case 5: 
           return 'Mai' ;
           break;
        case 6: 
           return 'June';
           break;
        case 7: 
           return 'July';
           break;
         case 10:
           return 'August';
           break;
        case 9: 
           return 'September';
           break;
        case 10: 
           return 'October';
           break;
         case 11:
           return 'November'
           break;
         case 12:
           return 'December'
           break;
        default:
             return 'Error'
              }
  }
  
MinDate(date){
    var d = date.split("-");
    var new_date;
    
    if(d[0] == '30' && d[1] == '4'|'6'|'9'|'11'){
        
        new_date='1'+'-'+Number(d[1])+1+'-'+Number(d[2]);
    }
    else if(d[0] == '31' && d[1] == '1'|'3'|'5'|'7'|'8'|'10'|'12'){
        
        if(d[1] == '12'){
            
            new_date='1'+'-'+'1'+'-'+Number(d[2])+1;
        }
        else{
            new_date='1'+'-'+(Number(d[1])+1)+'-'+Number(d[2]);
        }
    }
    else if(d[0] == '28' && Number(d[2])%4 == 0){
        
            new_date='28'+'-'+'2'+'-'+Number(d[2]);
    }
     else if(d[0] == '28' && Number(d[2])%4 != 0){
         
             new_date='1'+'-'+'3'+'-'+Number(d[2]);
     }
     else {
             
             
             new_date=(Number(d[0])+1)+'-'+d[1]+'-'+d[2].toString();
         
         }
    return (new_date);
}

MaxDate(date){
    var i = 0;
    var new_date;
    date = date.split("-");
    var d = Number(date[0]);
    var m = Number(date[1]);
    var y = Number(date[2]);
    
    for (i; i < 7; i++){
        
            if(d == 30 && m == 4|6|9|11){
                
                     d =1;
                     m = m+1; 
                        
            }
            else if(d == 31 && m == 1|3|5|7|8|10|12){
                if(m == 12){
                    
                     d =1;
                     m = 1;
                     y = y + 1;
                }
                else{
                    d = 1;
                    m = m+1;
                }
            }
            else if(d == 28 && y%4 == 0){
                
                     d = 29;
                     m = 2;
            }
            else if(d == 28 && y%4 != 0 ){
                     d = 1;
                     m = 3;
             }
            else{
                    d += 1;
                      
            }
       new_date= d.toString()+'-'+ m.toString() +'-'+ y.toString();  
    
    }
    
    return(new_date);
}

TodayDate(){
  var x = new Date();
  var day = x.getDay();
  var month = x.getMonth();
    x = x.toString();
    var my_date= x.split(" ");
    var str = day.toString()+'-'+month.toString()+'-'+my_date[3].toString();

  return(str);
}
  render(){
    const resizeMode = 'cover';
    return (
      <View>
        <Picker
          selectedValue={this.state.language}
          style={{ height: 50, width: 150 }}
          onValueChange={(itemValue, itemIndex) => this.setState({language: itemValue})}>
          <Picker.Item label="12:00-14:00" value="first" />
          <Picker.Item label="18:00-20:00" value="second" />
        </Picker>
        <View> 
          {this.TodayDate()} 
          <Calendar
              // Initially visible month. Default = Date()
              current={this.TodayDate()}
              // Minimum date that can be selected, dates before minDate will be grayed out. Default = undefined
              minDate={this.MinDate(this.TodayDate())}
              // Maximum date that can be selected, dates after maxDate will be grayed out. Default = undefined
              maxDate={this.MaxDate(this.TodayDate())}/>
        </View>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  title: {
    color: 'blue',
    fontWeight: 'bold',
    fontSize: 30,
  },
  submit: {
    color: 'red',
  },
});
AppRegistry.registerComponent('App', () => Register)
